<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="2a0e1f0a-5ce8-47eb-8ff8-10086dbab7c6" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="ae1c9887-5b23-4067-b31e-82a41356b436" name="VotingController.cs">
      <references>
        <reference Id="0d5d4350-4b7a-4927-9190-c8c98a0ed024" name="VotingController.cs">
          <ArtifactNode Label="VotingController.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Voting/Api/Api.csproj File=../Voting/Api/Controllers/VotingController.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Burgerama.Services.Voting.Api Namespace=Burgerama.Services.Voting.Api.Controllers Type=VotingController)" Label="VotingController" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="28aef45f-3a18-46d0-8e31-5a8e269c1c7b" name="VenueController.cs">
      <references>
        <reference Id="d726c1bd-cc76-4454-ab69-259cc5f89a49" name="VenueController.cs">
          <ArtifactNode Label="VenueController.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Venues/Api/Api.csproj File=../Venues/Api/Controllers/VenueController.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Burgerama.Services.Venues.Api Namespace=Burgerama.Services.Venues.Api.Controllers Type=VenueController)" Label="VenueController" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="31261607-4c51-4b92-ad64-ed57579c5b86" name="OutingController.cs">
      <references>
        <reference Id="4781d185-5cdb-4496-b71d-77a0f9f2fad9" name="OutingController.cs">
          <ArtifactNode Label="OutingController.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Outings/Api/Api.csproj File=../Outings/Api/Controllers/OutingController.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Burgerama.Services.Outings.Api Namespace=Burgerama.Services.Outings.Api.Controllers Type=OutingController)" Label="OutingController" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="a84ccbf1-e7a1-47cf-85d1-b165c31a3b66" name="UserController.cs">
      <references>
        <reference Id="7e2b3d5f-1348-4014-9045-4d2176fd2762" name="UserController.cs">
          <ArtifactNode Label="UserController.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Users/Api/Api.csproj File=../Users/Api/Controllers/UserController.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Burgerama.Services.Users.Api Namespace=Burgerama.Services.Users.Api.Controllers Type=UserController)" Label="UserController" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="951649a7-e5a5-4fdb-96a1-740b63d84476" name="Ratings.&#xD;&#xA;VenueController.cs">
      <references>
        <reference Id="df48919f-d0d2-434e-a1a9-f148b7326aac" name="VenueController.cs">
          <ArtifactNode Label="VenueController.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Ratings/Api/Api.csproj File=../Ratings/Api/Controllers/VenueController.cs)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Burgerama.Services.Ratings.Api Namespace=Burgerama.Services.Ratings.Api.Controllers Type=VenueController)" Label="VenueController" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>