@default-background-color: rgba(0,0,0,0.7);
@default-shadow-color: @default-background-color;
@default-shadow: 0 0 1.5em  @default-shadow-color;
@default-text-color: #fff;

@badge-size: 9em;

.transition(@propertyName, @transitionLength, @transitionType) {
    -moz-transition: @propertyName @transitionLength @transitionType;
    -o-transition: @propertyName @transitionLength @transitionType;
    -webkit-transition: @propertyName @transitionLength @transitionType;
    transition: @propertyName @transitionLength @transitionType;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.workspace {
    position: absolute;
    height: 100%;
}

#map-canvas {
    height: 100%;
}

#map-space {
    right: 20em;
    left: 0;
}

#organizer-space {  
    width: 20em;
    right: 0;
    top: 0;

    background-color: fadein(@default-background-color, 20%);
    box-shadow: @default-shadow;
}



#map-search-box {
    font-family: sans-serif;
    font-size: 1.5em;
    color: @default-text-color;
    background-color: @default-background-color;
    padding: 0.3em 0.5em 0.3em 0.5em;
    border: 0;
    position: absolute;
    z-index: 100;
    width: 20em;
    top: 1.5em !important;
    left: 1.5em !important;
    box-shadow: @default-shadow;
}

#map-search-box:focus {
    outline: none;
}

#information-box {
    display: none;
    position: absolute;
    width: 100%;
    bottom: 0;
    
    font-family: sans-serif;
    font-size: 1.5em;
    padding: 0.3em;
    background-color: rgba(255,255,255,0.6);
    text-align: right;
}

#logo-container {
    position: absolute;
    color: @default-text-color;
    right: 0;
    bottom: 2em;
    background-color: @default-background-color;
    z-index: 200;
    padding: 0.2em 0.4em 0.2em 0.4em;
    font-family: sans-serif;
    font-size: 2.5em;   
    text-shadow: 2px 2px 2px #000;
    box-shadow: inset 0 0 0.2em  rgba(255,255,255,0.3), @default-shadow;
}

#logo-container img {
    width: 1.5em;
}

#logo-container span {
    vertical-align: middle;
}

#badge-container {
    position: absolute;
    right: 1em;
    top: 2em;
    z-index: 200;
    overflow: hidden;
    width: @badge-size;
    border-radius: @badge-size;
    border: 0.75em solid @default-background-color;
    box-shadow:  @default-shadow;
}

#badge-container img {
    width: 100%;
    border-radius: @badge-size;
    background-color: #fff;    
}

.pac-container {
    background-color: @default-background-color;
}

.pac-item .pac-item-query {
    color: @default-text-color;
}

.pac-item:hover .pac-item-query,
.pac-item-selected .pac-item-query {
    color: #000;
}

#venue-list {
    margin: 0;
    padding: 0;
}

#venue-list li {
    display: block;
    text-decoration: none;
    padding: 0.5em 2em 0.5em 2em;
    border-bottom: 1px solid #000;
    color: @default-text-color;
    font-weight: bold;

    background: -webkit-gradient(linear, left top, left bottom, 
                                 color-stop(0%,rgba(255,255,255,0.03)),
                                 color-stop(40%,rgba(0,0,0,0.03)),
                                 color-stop(60%,rgba(0,0,0,0.03)),
                                 color-stop(100%,rgba(255,255,255,0.03))
                                 );

    .transition(@propertyName: background-color; @transitionLength: 0.3s; @transitionType: ease-out);
}

#venue-list li:first-child{
    border-top: 1px solid #000;
}


#venue-list li:hover {
    background-color: rgba(255, 0, 0, 0.7);

    .transition(@propertyName: background-color; @transitionLength: 0.3s; @transitionType: ease-in);
}

.switcher-icon  {
    width: 2em;
    margin: 2em;
}

.switcher-icon-active {

}

#organizer-switcher {
    text-align: center;
}