@default-border-distance: 2em;

.transition(@propertyName, @transitionLength, @transitionType, @transitionDelay: 0) {
    -moz-transition: @propertyName @transitionLength @transitionType @transitionDelay;
    -o-transition: @propertyName @transitionLength @transitionType @transitionDelay;
    -webkit-transition: @propertyName @transitionLength @transitionType @transitionDelay;
    transition: @propertyName @transitionLength @transitionType @transitionDelay;
}

.top-left(@top: @default-border-distance, @left: @default-border-distance) {
    position: absolute;
    top: @top !important;
    left: @left !important;
}

.top-right(@top: @default-border-distance, @right: @default-border-distance) {
    position: absolute;
    top: @top !important;
    right: @right !important;
}

.bottom-left(@bottom: @default-border-distance, @left: @default-border-distance) {
    position: absolute;
    bottom: @bottom !important;
    left: @left !important;
}

.bottom-right(@bottom: @default-border-distance, @right: @default-border-distance) {
    position: absolute;
    bottom: @bottom !important;
    right: @right !important;
}

.vertical-gradient-background(@color-stops) {
    // http://www.colorzilla.com/gradient-editor/
    background: -moz-linear-gradient(top, @color-stops); // FF3.6+
    background: -webkit-linear-gradient(top, @color-stops); // Chrome10+, Safari5.1+
    background: -o-linear-gradient(top, @color-stops); // Opera 11.10+
    background: -ms-linear-gradient(top, @color-stops); // IE10+
    background: linear-gradient(to bottom, @color-stops); // W3C
}


